/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 99999999999;
    left: 75%;
    top: 0;
    width: 0%;
    height: 0%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: transparent;
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s;
    
}
/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 25%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

@media (max-width:1700px) {
  .modal {
    left: 74%;
    top: 0;
    width: 26%; 
  }
  .modal-content {
    width: 26% !important; 
  }


}

/*@media (max-width:1400px) {
  .smsText {
    width: 65% !important; 
  }
}*/

@media (max-width:1140px) {
  .modal {
    left: 60%;
    top: 0;
    width: 50%; 
  }
  .modal-content {
    width: 40% !important; 
  }
/*  .smsText {
    width: 55% !important;
  }*/
}


@media (max-width:700px) {
  .modal {
    left: 50%;
    top: 0;
    width: 50%; 
  }
  .modal-content {
    width: 50% !important; 
  }
/*  .smsText {
    width: 55% !important;
  }*/
}

@media (max-width:440px) {
  .modal {
    left: 40%;
    top: 0;
    width: 60%; 
  }
  .modal-content {
    width: 60% !important; 
  }
/*  .smsText {
    width: 55% !important;
  }*/
}
@media (max-width:540px) {
  .modal {
    left: 0%;
    top: 0;
    width: 100%; 
  }
  .modal-content {
    width: 100% !important; 
  }
/*  .smsText {
    width: 55% !important;
  }*/
}

.number {
    color: white;
    float: left;
    font-weight: bold;
    margin-top: 3% !important;
}
/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: 0% !important;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 2px 16px !important;
    background-color: #1e69de;
    color: white;
    height: 50px;
}

.modal-body {
    padding: 2px 16px;

    height:350px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

.smsView{
    display:block;
    border-bottom:1px solid #999;
    box-shadow:0px 1px 0px #ddd;
    /*height:155px;*/
    /*height:255px;*/
    height:280px;
    margin-bottom:5px;
    padding-bottom:5px;
    overflow-y:auto;
    overflow-x:hidden;
}

.userSMS .chatBox span,
.clientSMS .chatBox span{
    display:block;
    font:bold 13px/16px Arial, Helvetica, sans-serif;
    color:#828282;
    /*text-align:left;*/
    margin-left:30px;   
}


.userSMS .chatBox span{
    text-align:right;
    margin-right:30px;
}

.userSMS{
    display:block;
    padding:5px 10px;   
}

.userSMS .clear{
    display:block;
    clear:both;
}

.userSMS .chatBox{
    display:block;
    width:70%;
    float:right;
}

.clientSMS{
    display:block;
    padding:5px 10px;
}

.clientSMS .clear{
    display:block;
    clear:both;
}

.clientSMS .chatBox{
    display:block;
    width:70%;
    float:left;
}


.userSMS .chatBox span{
    text-align:right;
    margin-right:8px;
}

.clientSMS .chatBox span{
    text-align:right;
    margin-right:8px;
}

.userSMS .chatBox .contentCenter{
    display:block;
    background:#218bf1;
    padding:8px 8px;
    overflow-wrap: break-word;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.userSMS .chatBox .contentCenter p,
.clientSMS .chatBox .contentCenter{
    display:block;
    background:#e1e2e6;
    padding:8px 8px;
    overflow-wrap: break-word;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.userSMS .chatBox .bottomCenter{
    display:block;
    height:19px;
    margin-left:0px;
    margin-right:0px;
    background:#218bf1;
    overflow-wrap: break-word;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.clientSMS .chatBox .bottomCenter{
    display:block;
    height:19px;
    margin-left:0px;
    margin-right:0px;
    background:#e1e2e6;
    overflow-wrap: break-word;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.smsText{
    display:inline-block;
    position: relative;
    float:left;
    /*height:80px;*/
    height:265px;
    /*width:430px;*/
    padding:0px;
    width: 100%;
    /*margin-right:10px;*/
    box-shadow:inset 0px 2px 4px rgba(0, 0, 0, 0.1);
    
    border:1px solid #777;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -o-border-radius:3px;
    -ms-border-radius:3px;
}

.smsText textarea{
    height:inherit;
    /*width:430px;
    width: 100%;*/
    background:none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
}


.smsCompose{
    display:block;
    height:320px;
}

.smsCompose input[type=button]{
    background: #6db3f2;
    background: -moz-linear-gradient(top,  #6db3f2 0%, #54a3ee 50%, #3690f0 50%, #1e69de 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), color-stop(50%,#54a3ee), color-stop(50%,#3690f0), color-stop(100%,#1e69de));
    background: -webkit-linear-gradient(top,  #6db3f2 0%,#54a3ee 50%,#3690f0 50%,#1e69de 100%);
    background: -o-linear-gradient(top,  #6db3f2 0%,#54a3ee 50%,#3690f0 50%,#1e69de 100%);
    background: -ms-linear-gradient(top,  #6db3f2 0%,#54a3ee 50%,#3690f0 50%,#1e69de 100%);
    background: linear-gradient(to bottom,  #6db3f2 0%,#54a3ee 50%,#3690f0 50%,#1e69de 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 );
    border:1px solid #1e69de;
    width:84px;
    /*height:90px;*/
    height:320px;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -o-border-radius:3px;
    -ms-border-radius:3px;
    padding:0;
    margin:0;
    font:normal 20px Arial, Helvetica, sans-serif;
    color:#fff;
    text-shadow:1px 1px 0px #06F;
}
.smsCompose input[type=button]:hover{
    background: #6db3f2;
    background: -moz-linear-gradient(top,  #6db3f2 0%, #1e69de 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), color-stop(100%,#1e69de));
    background: -webkit-linear-gradient(top,  #6db3f2 0%,#1e69de 100%);
    background: -o-linear-gradient(top,  #6db3f2 0%,#1e69de 100%);
    background: -ms-linear-gradient(top,  #6db3f2 0%,#1e69de 100%);
    background: linear-gradient(to bottom,  #6db3f2 0%,#1e69de 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 );
    cursor:pointer;
}
.yellow{
    background-position:center center;
}
.callStatus{
    padding: 10px 70px;
    text-align:center;
}